
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Home Page</title>
    <link href="/Content/bootstrap.css" rel="stylesheet"/>
<link href="/Content/site.css" rel="stylesheet"/>

    <script src="/Scripts/modernizr-2.6.2.js"></script>

    
    <style>
    url('https://fonts.googleapis.com/css?family=Oswald');
body {
  
  font-family: 'Oswald', sans-serif;
  width:50%;
  margin:100px auto;
}
.icon {
  font-size:2.3em;
  float:left;
  padding:5px 15px 0 15px;
}
.icon2 {
  font-size:5em;
  margin-right:-20px;
 padding-top:30px;
 

}
.left {
  float:right;
}
h2 {
  float:left;
  padding:0px;
  margin:0px;
}

.resturant {
  border: 1px solid #333;
  padding:5px;
  background:#cfcfcf;
}

.resturant h2{
  text-transform:uppercase;
  font-size:2.3em;
  font
}

.train {
  width:50px;
  border-radius:50%;
  border: 6px solid white;
  margin-left:-4px;
  margin-bottom:30px;
  
 
  
}
#cabin img:first-of-type {
 border: 6px solid #000; 
}
#cabin {
  padding:10px;
}
.train_info {
  padding:0px;
  margin:0px;
  
}

.fix {
  clear:both;
}
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Application name</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/Help">API</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        
<div class="jumbotron">
    <h1>LuncheonTrain</h1>
    <img src="/Images/lunchtaget.svg" style="width:400px;">
    <p class="lead">Det är här man planerar och genomför sin lunch.</p>
    <p><a href="http://asp.net" class="btn btn-primary btn-lg">Lär dig mer &raquo;</a></p>
</div>
<div class="row">
    <div class="col-md-6">
    <form>
         <div class="form-group">
       <label for="Restaurants">Matställe</label>
       <select class="form-control" id="exampleFormControlSelect1">
         <option value="">Linsen</option>
         <option value="">Kåren</option>
         <option value="">Ooto</option>
       <option value="">Wijkanders</option>
       <option value="">Kyrkothai</option>  
         <option value="">Einstein</option>
         <option value="">Wijkanders</option>
       <option value="">KG:s</option>
       <option value="">Miss Fajitas</option>
       <option value="">Mamaya</option>
       <option value="">Charlies bistro</option>
       <option value="">Soup and the kitchen</option>
       <option value="">Indian barbecue</option>
       <option value="">Sushi me</option>
       <option value="">Yoko Sushi</option>
       <option value="">Pizzeria Gibraltar</option>
       <option value="">Peperoni</option>
       <option value="" class="divider">--</option>
         <option value="">Eget förslag</option>
       </select>
     </div>
         <div class="form-group">
       <label for="Platforms">Mötesplats</label>
       <select class="form-control" id="exampleFormControlSelect2">
             <option value="">Nya människoentrén</option>
             <option value="">Gamla människoentrén</option>
         </select>
         </div>

        <div class="form-group">
         <label for="comment">Kommentar</label>
         <textarea class="form-control" rows="5" id="comment" placeholder="Skriv in om du har annat förslag, info &amp; upplysningar som är bra att ha"></textarea>
        </div>
         <div class="form-group">
         <label for="comment">Meny</label>
         <textarea class="form-control" rows="5" id="meny" placeholder="Skriv in menyn om den saknas"></textarea>
        </div>
         <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>
</div>

        <hr />
        <footer>
            <p>&copy; 2018 - My ASP.NET Application</p>
        </footer>
    </div>

    <script src="/Scripts/jquery-1.10.2.js"></script>

    <script src="/Scripts/bootstrap.js"></script>
<script src="/Scripts/respond.js"></script>

    
</body>
</html>
